/* hero */

#hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F9EBEA;
  padding: 100px 10%;
}
.hero-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.hero-text{
  padding-right:50px ;
}
.hero-text h2{
  margin-bottom: 20px;
} 
.shop-btn{
  border: none;
  background-color: #BC8F8F;
  color: white;
  padding: 10px 50px 10px 20px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  margin-top: 20px;
}
.shop-btn:hover{
  box-shadow: 3px 3px 10px rgba(0, 0, 0, .15);
}

.shop-btn img{
  position: absolute;
  right: 15px;
  top: 12px;
}
.hero-image-container img{
  border-radius: 20px;
}
@media screen and (min-width: 901px) {
 .hero-container{
  max-width: 1200px;
 }
}


@media screen and (min-width: 601px) and (max-width: 900px) {
  .hero-container{
      flex-direction: column;
      justify-content: center;
  }
  .hero-text{
      text-align: center;
      padding-right: 0;
      margin-bottom: 60px ;
  }
  .hero-image-container img{
      border-radius: 20px;
      width: 100%;
  }
  .hero-text h1{
      font-size: 33px ;
  }
}

@media screen and (max-width: 600px) {
  .hero-container{
      flex-direction: column;
      justify-content: center;
      
  }
  .hero-text{
      text-align: center;
      padding-right: 0;
      margin-bottom: 60px ;
  }
  .hero-image-container img{
      border-radius: 20px;
      width: 100%;
  }
  .hero-text h1{
      font-size: 28px ;
  }

}

/* product msg */

#product-msg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 15%;
}
.product-msg-container h3{
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    max-width: 900px ;
    color: #BC8F8F;
}
.product-msg-container h3 span{
    color: #8D6A6A;
}

/* products */
#Products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Product-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F9EBEA;
    padding: 40px;
    border-radius: 15px;
    transition: .3s ease;
}
.Product-container:hover{
    box-shadow: 10px 15px 30px rgba(0, 0, 0, .15);
}


.Product-container img{
    margin-bottom: 30px;
}
.Product-container h2{
    text-align: center;
}

.title{
    text-align: center;
    color: #5D5857;
    margin-bottom: 30px;
}

.pro-grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 35px;
    margin-bottom: 35px;
}

.pro-grid-1 a{
    text-decoration: none;
}

/* About */
#about{
    background-color: #F9EBEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 15%;
    margin-top: 80px;
}
.about-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.about-text p, 
.about-text-2 p{
    text-align: justify;
}
.about-text h1, 
.about-text-2 h1{
    margin-bottom: 15px;
}

.about-img{
    margin-left: 60px;
}
.about-img-2{
    margin-right: 60px;
}


/* For screens smaller than 768px (e.g., smartphones) */
@media (max-width: 767px) {

    #product-msg{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 15%;
  }

    .product-msg-container h3 {
      font-size: 28px;
    }
    .title{
      font-size: 22px;
    }
  
    .pro-grid-1 {
      grid-template-columns: 1fr;
      row-gap: 50px;
    }
  
    .about-container {
      flex-direction: column;
    }

    .about-img-2{
      order: 2;
    }
  
   
    .about-img-2 {
      margin: 30px 0 0 0;
    }
    .about-img {
      margin: 30px 0 ;
    }
  }
  
  /* For screens between 768px and 1024px (e.g., tablets) */
  @media (min-width: 768px) and (max-width: 1024px) {
 
    .product-msg-container h3 {
      font-size: 35px;
    }
    .pro-grid-1 {
        grid-template-columns: 1fr 1fr;
      }
    .Product-container {
      padding: 30px;
    }
  
    .title {
      font-size: 26px;
    }
    .about-container {
      flex-direction: column;
    }
    
    .about-img-2{
      order: 2;
    }
    .about-img,
    .about-img-2 {
      margin: 30px 0;
    }
    .about-text h1,
    .about-text-2 h1 {
      font-size: 24px;
    }

  }
  
  /* For screens larger than 1024px (e.g., desktops) */
  @media (min-width: 1025px) {
    
  
    .product-msg-container h3 {
      font-size: 45px;
    }
  
    .Product-container {
      padding: 40px;
    }
    .about-container{
      max-width: 1000px;
    }
    .about-text h1,
    .about-text-2 h1 {
      font-size: 28px;
    }
  }
  
